# This field must contain a comma separated list of emails that will receive the mail
mail.receivers

# This property will contain the value of the sender email account
mail.from
mail.password

# This field should contain the scrappers zone info
# Example: filter.zones=madrid/chamberi;chamartin;salamanca,oviedo/centro-casco-historico
filter.zones=madrid/chamberi;chamartin;salamanca

# Set the maximum ammount you want to pay
filter.max.price=650

# Set the minimum number of rooms you are interested in
filter.min.rooms=1

 # Set true if you are also interested on ground floor appartements, false otherwise
filter.include.ground.floor=false

# Set true if you only want to find appartements with published pictures
filter.pictures.required=true

# Set the publication period {day, week, month, all}
filter.published.period=day;


